AIRFLOW_UID=50000
AIRFLOW_GID=0
POSTGRES_USER="thienhang"
POSTGRES_PW="thienhang"
POSTGRES_DB="thienhang"
PGADMIN_MAIL="me@thienhang.com"
PGADMIN_PW="thienhang"
DREMIO_IMAGE_VERSION=20.1
SPARK="thienhang"